@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "DungGeunMo";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
body {
  /* background-color: #302f3d; */
  color: #fff;
  box-sizing: border-box;
  font-family: "JetBrains Mono", "Nanum Gothic", sans-serif;
}
nav {
  font-family: "Nanum Gothic", sans-serif;
  z-index: 5;
}
section {
  padding: 1rem;
  height: 100%;
  /* 모바일 높이 설정 필요 */
}

.send-box {
  position: relative;
  z-index: 10;
  border: 2px solid #000;
  background-color: #ccc;
}

.send-box input,
.send-box textarea,
button {
  border: 2px solid #000;
  border-radius: 2px;
}
.send-box::before {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ccc;
  border: 2px solid #000;
  z-index: -1;
  box-shadow: 8px 8px 0 #ccc;
}

/* === 밀도 스케일 === */
.content-dense .code-block {
  font-size: 14px;
  line-height: 1.75;
}
.content-regular .code-block {
  font-size: 15px;
  line-height: 1.75;
}
.content-sparse .code-block {
  font-size: 16px;
  line-height: 1.7;
}

/* === 톤 스킨 === */
/* 기본(red-lime) → 아무 것도 붙이지 않으면 기존 그대로 */

/* muted: about / project 전용 */
.theme-muted .text-code-red {
  color: #93c5fd;
} /* sky-300 */
.theme-muted .text-code-lime {
  color: #fff5d5;
}
/* accent: main / contact 전용(포인트 강조) */
/* .theme-accent .text-code-red {
  color: #f87171;
}
.theme-accent .text-code-lime {
  color: #d9ff98;
}
 */
